/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* paleta de colores */
:root {
  --electric-blue: #73f5fcff;
  --electric-blue-2: #50e0e8ff;
  --robin-egg-blue: #2ccbd3ff;
  --bright-pink-crayola: #ee5b6eff;
  --salmon-pink: #e298a2ff;
  --timberwolf: #d5d5d5ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Saira", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    background: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
}

.logo {
    height: 120px;
    padding: 16px 0px 16px 0px;
}

.navbar, 
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.navbar-list a {
    color: white;
    background: linear-gradient(to right, #73f5fcff, #2ccbd3ff);
    text-align: center;
    padding: 5px 20px;
    border-radius: 20px;
    text-shadow: 1px 1px 2px var(--timberwolf), 0 0 1em var(--electric-blue), 0 0 0.2em var(--electric-blue-2);
}

.navbar-list li:first-child > a {
    color: white;
    font-weight: 700;
}

.cart-icon {
    background-color: rgb(145, 144, 144);
    text-align: center;
    border-radius: 50px;
    height: 50px;
    cursor: pointer;
}

main {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100%;
}

#hero {
    margin-top: 60px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-family: "Amatic SC", sans-serif;
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 600;
    color: black;
}

.hero-info p {
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    width: 100%;
}

.button-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.button {
    background: linear-gradient(70deg, #AE33FE,#73f5fcff);
    color: white;
    padding: 6px 10px;
    border-radius: 16px;
    margin: 40px;
}

.hero-img-slider {
    width: 400px;
    height: 450PX;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-left: 80px;
}

.hero-img-slider ul {
    display: flex;
    animation: cambio 15s infinite alternate linear;
    justify-content: center;
    width: 400%;
}

.hero-img-slider img {
    width: 400px;
    height: 450px;
}

@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

#about-us {
    margin-top: 70px;
    max-width: 1200px;
}

.about-us-info h1 {
    font-family: "Amatic SC", sans-serif;
    font-size: 60px;
    width: 100%;
    min-width: 500px;
    font-weight: 600;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.about-us-info p {
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    width: 100%;
    text-align: center;
}
.about-us-img {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 40px;
}

.about-us-img img {
    height: 100px;
    width: 100px;
}


#info {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 60px;
    font-weight: 800;
    font-family: "Amatic SC", sans-serif;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 100px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(45deg, #73f5fcff, #1748D8) 1;
    gap: 20px;
}

.info-card img {
    width: 50px;
    height: 50px;
}

.info-card h3 {
    font-size: 24px;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
}

.info-card p {
    font-size: 16px;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

#contact-container {
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
}

.contact-us h1 {
    font-size: 60px;
    font-weight: 600;
    font-family: "Amatic SC", sans-serif;
    padding: 0px 0px 30px 15px;
}

.contact-img-info {
    padding: 15px;
}


.contact-img-info img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.contact-img-info span { 
    align-items: center;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--timberwolf);
}

.footer-img {
    margin-left: 10px;
}

.footer-img img {
    width: 30px;
    height: 30px;
    margin: 15px;
}

.footer-text span {
    font-size: 18px;
    font-weight: 800;
    font-family: "Quicksand", sans-serif;
    background: linear-gradient(45deg, #2ccbd3ff, #1748D8, #AE33FE);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

.footer-logo {
    margin-right: 15px;
}

.footer-logo img {
    width: 60px;
    height: 60px;
    margin-top: 5px;
}

/* MENU HAMBURGUESA */

#menu-toggle, #cart-toggle, .menu-label {
    display: none;
}


.menu-label img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.cart-item img {
    width: 80px;
    height: 80px;
}

.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    border-left: 1px solid var(--timberwolf);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    display: none;
    z-index: 2;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: black;
    font-size: 30px;
    font-weight: 700;
    font-family: "Amatic SC", sans-serif;
    text-align: center;
}

#cart-toggle:checked + .cart {
    display: flex;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: white;
    padding: 20px;
    border: 1px solid var(--electric-blue-2);
    border-radius: 10px;
}

.item-info {
    display: flex;
    flex-direction: column;
    max-width: 100px;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    font-family:  "Quicksand", sans-serif;
}

.item-price {
    font-size: 16px;
    font-weight: 400;
    font-family:  "Quicksand", sans-serif;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    background-color: var(--electric-blue-2);
    border-radius: 13px;
    color: whitesmoke;
    font-weight: 800;
}

